<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GlassCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-qf-8vQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5e4-kV-TBv"/>
                                    <constraint firstAttribute="width" constant="266" id="jNq-05-6Qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5e4-kV-TBv"/>
                                        <exclude reference="jNq-05-6Qe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5e4-kV-TBv"/>
                                        <include reference="jNq-05-6Qe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bMW-wm-evW" kind="showDetail" action="showViewController:sender:" id="fs1-IE-COy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-vc-H9Z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="eL4-fE-TAF"/>
                                    <constraint firstAttribute="height" constant="54" id="etP-Yl-4rH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eL4-fE-TAF"/>
                                        <exclude reference="etP-Yl-4rH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eL4-fE-TAF"/>
                                        <include reference="etP-Yl-4rH"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4im-3D-yUn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="DUE-CU-f94"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DUE-CU-f94"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DUE-CU-f94"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2q-vc-H9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWI-sk-yvC"/>
                            <constraint firstItem="eCI-qf-8vQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DrM-hp-NC9"/>
                            <constraint firstItem="4im-3D-yUn" firstAttribute="top" secondItem="k2q-vc-H9Z" secondAttribute="bottom" constant="50" id="cYz-M2-tdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4im-3D-yUn" secondAttribute="trailing" constant="10" id="dWZ-36-aOL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eCI-qf-8vQ" secondAttribute="bottom" constant="20" id="hwp-qg-TDH"/>
                            <constraint firstItem="4im-3D-yUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jqC-Zf-yhQ"/>
                            <constraint firstItem="k2q-vc-H9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qOS-64-Gmh">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eCI-qf-8vQ"/>
                                <exclude reference="k2q-vc-H9Z"/>
                                <exclude reference="4im-3D-yUn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BWI-sk-yvC"/>
                                <exclude reference="qOS-64-Gmh"/>
                                <exclude reference="cYz-M2-tdF"/>
                                <exclude reference="dWZ-36-aOL"/>
                                <exclude reference="jqC-Zf-yhQ"/>
                                <exclude reference="DrM-hp-NC9"/>
                                <exclude reference="hwp-qg-TDH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eCI-qf-8vQ"/>
                                <include reference="k2q-vc-H9Z"/>
                                <include reference="4im-3D-yUn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BWI-sk-yvC"/>
                                <include reference="qOS-64-Gmh"/>
                                <include reference="cYz-M2-tdF"/>
                                <include reference="dWZ-36-aOL"/>
                                <include reference="jqC-Zf-yhQ"/>
                                <include reference="DrM-hp-NC9"/>
                                <include reference="hwp-qg-TDH"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="boardScroll" destination="4im-3D-yUn" id="l2C-DC-jVA"/>
                        <outlet property="swipeRecognizer" destination="b1X-EA-pXS" id="5lR-2b-TBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="b1X-EA-pXS">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Pdr-4L-m7a"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="277.5" y="-46.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2zN-fQ-vie">
            <objects>
                <viewController id="bMW-wm-evW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u60-ps-goE"/>
                        <viewControllerLayoutGuide type="bottom" id="XXX-fH-qKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwS-Qa-uyy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-Jj-l1J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="cav-fz-HSD"/>
                                    <constraint firstAttribute="height" constant="54" id="w0Z-QJ-VhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cav-fz-HSD"/>
                                        <exclude reference="w0Z-QJ-VhC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="82" y="84" width="236" height="54"/>
                                    <mask key="constraints">
                                        <include reference="cav-fz-HSD"/>
                                        <include reference="w0Z-QJ-VhC"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-93-A6H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1zk-qO-spH"/>
                                    <constraint firstAttribute="width" constant="266" id="KlA-Pg-xJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Glass Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1zk-qO-spH"/>
                                        <exclude reference="KlA-Pg-xJM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1zk-qO-spH"/>
                                        <include reference="KlA-Pg-xJM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="E9V-39-ETj" kind="presentation" id="OEo-8J-BAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXX-fH-qKC" firstAttribute="top" secondItem="W6j-93-A6H" secondAttribute="bottom" constant="20" id="0q6-Yv-sCe"/>
                            <constraint firstItem="iWg-Jj-l1J" firstAttribute="top" secondItem="u60-ps-goE" secondAttribute="bottom" constant="20" id="Ltc-1v-Hgb"/>
                            <constraint firstItem="iWg-Jj-l1J" firstAttribute="centerX" secondItem="PwS-Qa-uyy" secondAttribute="centerX" id="MvB-1Q-Uhr"/>
                            <constraint firstItem="W6j-93-A6H" firstAttribute="centerX" secondItem="PwS-Qa-uyy" secondAttribute="centerX" id="ldq-oS-Fyu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iWg-Jj-l1J"/>
                                <exclude reference="W6j-93-A6H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ltc-1v-Hgb"/>
                                <exclude reference="MvB-1Q-Uhr"/>
                                <exclude reference="ldq-oS-Fyu"/>
                                <exclude reference="0q6-Yv-sCe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iWg-Jj-l1J"/>
                                <include reference="W6j-93-A6H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ltc-1v-Hgb"/>
                                <include reference="MvB-1Q-Uhr"/>
                                <include reference="ldq-oS-Fyu"/>
                                <include reference="0q6-Yv-sCe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQa-gX-qVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTg-3U-WLG">
            <objects>
                <viewController id="E9V-39-ETj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZg-Ms-hMK"/>
                        <viewControllerLayoutGuide type="bottom" id="BYa-Lz-GjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMQ-T6-d9H">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-g1-3q7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Edi-i5-EnT"/>
                                    <constraint firstAttribute="width" constant="266" id="GKH-Oe-LSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Set Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Edi-i5-EnT"/>
                                        <exclude reference="GKH-Oe-LSx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Edi-i5-EnT"/>
                                        <include reference="GKH-Oe-LSx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nWA-oU-SB0" kind="show" id="zGy-7G-UAT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glassing Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-fe-iMn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Xt4-6R-ANj"/>
                                    <constraint firstAttribute="width" constant="236" id="blK-xv-gda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xt4-6R-ANj"/>
                                        <exclude reference="blK-xv-gda"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xt4-6R-ANj"/>
                                        <include reference="blK-xv-gda"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Krg-fe-iMn" firstAttribute="centerX" secondItem="HMQ-T6-d9H" secondAttribute="centerX" id="RLE-nT-Vrg"/>
                            <constraint firstItem="BYa-Lz-GjH" firstAttribute="top" secondItem="VXQ-g1-3q7" secondAttribute="bottom" constant="20" id="Tgs-3m-0gF"/>
                            <constraint firstItem="VXQ-g1-3q7" firstAttribute="centerX" secondItem="HMQ-T6-d9H" secondAttribute="centerX" id="et8-Y5-sYC"/>
                            <constraint firstItem="Krg-fe-iMn" firstAttribute="top" secondItem="zZg-Ms-hMK" secondAttribute="bottom" constant="20" id="gyL-lF-Qjx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VXQ-g1-3q7"/>
                                <exclude reference="Krg-fe-iMn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RLE-nT-Vrg"/>
                                <exclude reference="gyL-lF-Qjx"/>
                                <exclude reference="et8-Y5-sYC"/>
                                <exclude reference="Tgs-3m-0gF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VXQ-g1-3q7"/>
                                <include reference="Krg-fe-iMn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RLE-nT-Vrg"/>
                                <include reference="gyL-lF-Qjx"/>
                                <include reference="et8-Y5-sYC"/>
                                <include reference="Tgs-3m-0gF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbp-dQ-RGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="43k-lR-HPX">
            <objects>
                <viewController id="nWA-oU-SB0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jn-ZP-b06"/>
                        <viewControllerLayoutGuide type="bottom" id="HYK-Ws-FYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kld-9W-kLe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-vT-jyV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="BVn-FY-Th2"/>
                                    <constraint firstAttribute="height" constant="58" id="MoI-J1-EW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Laminate Liquid">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MoI-J1-EW5"/>
                                        <exclude reference="BVn-FY-Th2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MoI-J1-EW5"/>
                                        <include reference="BVn-FY-Th2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Tg6-Vr-OYI" kind="show" id="1Yl-nc-14X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glassing Totals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-sd-BsF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eou-1i-6BI"/>
                                    <constraint firstAttribute="width" constant="236" id="RxA-r4-Rig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eou-1i-6BI"/>
                                        <exclude reference="RxA-r4-Rig"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eou-1i-6BI"/>
                                        <include reference="RxA-r4-Rig"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYK-Ws-FYf" firstAttribute="top" secondItem="Cbq-vT-jyV" secondAttribute="bottom" constant="20" id="8uG-ZZ-rHX"/>
                            <constraint firstItem="0gd-sd-BsF" firstAttribute="top" secondItem="9jn-ZP-b06" secondAttribute="bottom" constant="20" id="G4h-MU-2QW"/>
                            <constraint firstItem="0gd-sd-BsF" firstAttribute="centerX" secondItem="kld-9W-kLe" secondAttribute="centerX" id="efN-f7-LUe"/>
                            <constraint firstItem="Cbq-vT-jyV" firstAttribute="centerX" secondItem="kld-9W-kLe" secondAttribute="centerX" id="mF9-tn-QjP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cbq-vT-jyV"/>
                                <exclude reference="0gd-sd-BsF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="efN-f7-LUe"/>
                                <exclude reference="G4h-MU-2QW"/>
                                <exclude reference="mF9-tn-QjP"/>
                                <exclude reference="8uG-ZZ-rHX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Cbq-vT-jyV"/>
                                <include reference="0gd-sd-BsF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="efN-f7-LUe"/>
                                <include reference="G4h-MU-2QW"/>
                                <include reference="mF9-tn-QjP"/>
                                <include reference="8uG-ZZ-rHX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Be-O4-mNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sp4-oI-tP7">
            <objects>
                <viewController id="IgN-JF-l5V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOa-Lx-4VC"/>
                        <viewControllerLayoutGuide type="bottom" id="RQy-kK-izW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPz-PN-GOe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-ap-HvW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4O5-TR-Svt"/>
                                    <constraint firstAttribute="width" constant="266" id="mDt-CV-jCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4O5-TR-Svt"/>
                                        <exclude reference="mDt-CV-jCa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4O5-TR-Svt"/>
                                        <include reference="mDt-CV-jCa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TDv-DG-Wfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Liquid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-du-ZoP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VOE-OO-2u7"/>
                                    <constraint firstAttribute="width" constant="236" id="wRo-Ce-rR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VOE-OO-2u7"/>
                                        <exclude reference="wRo-Ce-rR1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VOE-OO-2u7"/>
                                        <include reference="wRo-Ce-rR1"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxe-du-ZoP" firstAttribute="centerX" secondItem="EPz-PN-GOe" secondAttribute="centerX" id="5rH-Ij-f1k"/>
                            <constraint firstItem="PlR-ap-HvW" firstAttribute="centerX" secondItem="EPz-PN-GOe" secondAttribute="centerX" id="GX8-Zh-zqs"/>
                            <constraint firstItem="RQy-kK-izW" firstAttribute="top" secondItem="PlR-ap-HvW" secondAttribute="bottom" constant="20" id="Iw8-eP-Ijs"/>
                            <constraint firstItem="Zxe-du-ZoP" firstAttribute="top" secondItem="iOa-Lx-4VC" secondAttribute="bottom" constant="20" id="VPJ-gw-wxl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PlR-ap-HvW"/>
                                <exclude reference="Zxe-du-ZoP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5rH-Ij-f1k"/>
                                <exclude reference="VPJ-gw-wxl"/>
                                <exclude reference="GX8-Zh-zqs"/>
                                <exclude reference="Iw8-eP-Ijs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PlR-ap-HvW"/>
                                <include reference="Zxe-du-ZoP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5rH-Ij-f1k"/>
                                <include reference="VPJ-gw-wxl"/>
                                <include reference="GX8-Zh-zqs"/>
                                <include reference="Iw8-eP-Ijs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yac-nc-tCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="-64.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QcD-Tn-AvM">
            <objects>
                <viewController id="Tg6-Vr-OYI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHu-Xg-a4b"/>
                        <viewControllerLayoutGuide type="bottom" id="TXC-qC-FD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ku-8I-AYo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-yw-T0h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="294-rb-fCI"/>
                                    <constraint firstAttribute="width" constant="266" id="fcN-h3-Ixh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Totals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="294-rb-fCI"/>
                                        <exclude reference="fcN-h3-Ixh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="294-rb-fCI"/>
                                        <include reference="fcN-h3-Ixh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="IgN-JF-l5V" kind="show" id="mml-SA-ta2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotcoat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-ba-M08">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XlV-8J-MXT"/>
                                    <constraint firstAttribute="width" constant="236" id="crQ-Ja-6kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XlV-8J-MXT"/>
                                        <exclude reference="crQ-Ja-6kc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XlV-8J-MXT"/>
                                        <include reference="crQ-Ja-6kc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3P5-yw-T0h" firstAttribute="centerX" secondItem="2ku-8I-AYo" secondAttribute="centerX" id="BPg-qn-TNZ"/>
                            <constraint firstItem="TXC-qC-FD7" firstAttribute="top" secondItem="3P5-yw-T0h" secondAttribute="bottom" constant="20" id="VZL-Ja-O5H"/>
                            <constraint firstItem="a5X-ba-M08" firstAttribute="top" secondItem="ZHu-Xg-a4b" secondAttribute="bottom" constant="20" id="ad6-uq-TEx"/>
                            <constraint firstItem="a5X-ba-M08" firstAttribute="centerX" secondItem="2ku-8I-AYo" secondAttribute="centerX" id="eT1-S3-qNp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3P5-yw-T0h"/>
                                <exclude reference="a5X-ba-M08"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eT1-S3-qNp"/>
                                <exclude reference="ad6-uq-TEx"/>
                                <exclude reference="BPg-qn-TNZ"/>
                                <exclude reference="VZL-Ja-O5H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3P5-yw-T0h"/>
                                <include reference="a5X-ba-M08"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eT1-S3-qNp"/>
                                <include reference="ad6-uq-TEx"/>
                                <include reference="BPg-qn-TNZ"/>
                                <include reference="VZL-Ja-O5H"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIk-gc-YVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-54"/>
        </scene>
    </scenes>
</document>
